spring.application.name=BRTA EasyFill
spring.datasource.username=EASYFILL
spring.datasource.password=abuisa
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
logging.level.root=INFO
logging.level.com.isa=DEBUG
logging.file.name=logs/patient-app.log
server.port=8080
spring.datasource.url=jdbc:oracle:thin:@//192.168.0.103:1521/XEPDB1

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.servlet.multipart.enabled=true
logging.level.net.sf.jasperreports=INFO



#jwt.secret=SecretKeyForJWT123
#jwt.expiration=86400000 # 1 day in ms

# CORS and Security
#server.servlet.context-path=/api
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
